{
  "permissions": {
    "allow": [
      "mcp__hipilot-eda__*",
      "mcp__hipilot-tmux__*",
      "mcp__hipilot-knowledge__*"
    ]
  },
  "mcpServers": {
    "hipilot-eda": {
      "command": "node",
      "args": ["servers/eda/index.js"],
      "env": {
        "HIPILOT_SESSION": "hipilot"
      }
    },
    "hipilot-tmux": {
      "command": "node",
      "args": ["servers/tmux/index.js"],
      "env": {
        "HIPILOT_SESSION": "hipilot"
      }
    },
    "hipilot-knowledge": {
      "command": "node",
      "args": ["servers/knowledge/index.js"]
    }
  }
}
